# DatingApp

./: .gitignore  DatingApp.sln  Dockerfile  README.md  docker-compose.yml
API/: API.csproj  API.http  API.sln  DiagnosticsConfig.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: LikeDto.cs  LoginDto.cs  MemberDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs
API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Message.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20231222004135_init.Designer.cs  20231222004135_init.cs  20231229022100_UserPasswordAdded.Designer.cs  20231229022100_UserPasswordAdded.cs  20240217211932_UserNameRequired.Designer.cs  20240217211932_UserNameRequired.cs  20240313234454_UsersTableNewColumnsAndPhotos.Designer.cs  20240313234454_UsersTableNewColumnsAndPhotos.cs  20240316201659_UserLookingFor.Designer.cs  20240316201659_UserLookingFor.cs  20240322195310_LikeTable.Designer.cs  20240322195310_LikeTable.cs  20240325025009_FixTypo.Designer.cs  20240325025009_FixTypo.cs  20240325231850_MessageEntityAdded.Designer.cs  20240325231850_MessageEntityAdded.cs  20240325232135_FixMessageEntityAdded.Designer.cs  20240325232135_FixMessageEntityAdded.cs  20240325233819_FixMessageUsernameTypo.Designer.cs  20240325233819_FixMessageUsernameTypo.cs  20240326164223_IdentityAdded.Designer.cs  20240326164223_IdentityAdded.cs  DataContextModelSnapshot.cs  UserSeedData.json
API/Properties/: launchSettings json.copy  launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
client/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
loadbalancer/: README.md  nginx.conf
(+7 files in other folders)
